* 수원 영통구에서 1박2일 여행을 추천해드리겠습니다. 첫날에는 영통구를 대표하는 랜드마크인 화성행궁과 함께한 국립여성박물관, 제닉스 볼링 센터에서 볼링을 즐기시는 것을 추천합니다. 두번째 날에는 수원의 자연을 체험할 수 있는 수원 호랑나비공원, 수원만선생가, 경기도민 박물관을 추천합니다. 적당한 가격으로 즐길 수 있는 다양한 명소를 추천드립니다.

**************************************************

* 안녕하세요! 아주대 여행을 계획하시는 건가요? 아래는 1박2일 코스로 추천드릴게요.


첫째 날:
1.
 기풍문화의 전당(오전)
2.
 한국전통문화체험관(오후)

둘째 날:
1.
 송산리 체험마을(오전)
2.
 아주대학교 본관&캠퍼스 투어(오후)

이상입니다.
 즐거운 여행 되세요 :)
* 알겠습니다.
 제가 추천하는 아주대 여행 코스는 다음과 같습니다.

**************************************************

1박 2일 일정으로 계획해보면,

**Day 1**
- 아주대 캠퍼스 내 걷기/숨쉬기 여행을 즐기세요.

- 오늘밤 식사로 아주대 맛집 '블루89'을 추천드립니다.


**Day 2**
- 오전에는 아주대 교육박물관을 방문하여 역사적인 교육 자료들을 감상해보세요.

- 오후에는 아주대 방과후 문화거리로 이동하여 다양한 먹거리들을 즐겨보세요.


다양한 즐길 거리들이 많은 아주대에서 매력적인 여행을 즐기시길 바랍니다.

